# SNAPI

./: .gitignore  README.md  client.py  config.py  examples.md  proxy.py  routes.py  samples.txt  server.py
PySNAPI/: SNAPIClient.py  SNAPIProxy.py  SNAPIServer.py
SNAPI.Net/: .editorconfig  SNAPI.Net.sln
SNAPI.Net/SNAPI.Net/: Class1.cs  SNAPI.Net.csproj
SNAPI.Net/SNAPI.Net/Client/: SNAPIClient.cs  SNAPIFilePayload.cs  SNAPIFileResponse.cs  SNAPIProxyConfig.cs  SNAPIResponse.cs  SNAPIResponseMetaData.cs
SNAPI.Net/SNAPI.Net/Proxy/: SNAPIProxy.cs
SNAPI.Net/SNAPI.Net/SNAPIClient/: SNAPIClient.cs  SNAPIFileResponse.cs  SNAPIProxyConfig.cs  SNAPIResponse.cs  SNAPIResponseMetaData.cs
SNAPI.Net/SNAPI.Net/SNAPIException/: SNAPIException.cs
SNAPI.Net/SNAPI.Net/SNAPIProxy/: SNAPIProxy.cs
SNAPI.Net/SNAPI.Net/SNAPIServer/: SNAPIDownloadResponse.cs  SNAPIServer.cs
SNAPI.Net/SNAPI.Net/Server/: SNAPIDownloadRequest.cs  SNAPIDownloadResponse.cs  SNAPIRequest.cs  SNAPIRequestMetaData.cs  SNAPIResponse.cs  SNAPIServer.cs
SNAPI.Net/SNAPI.Net/SmapleServer/: Routes.cs  Server.cs
examples/proxy/: proxy.py
examples/server/: auth.py  routes.py  server.py
uploads/: upload.txt
