<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SNAPIClient\" />
    <None Remove="SNAPIServer\" />
    <None Remove="SNAPIProxy\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SNAPIClient\" />
    <Folder Include="SNAPIServer\" />
    <Folder Include="SNAPIProxy\" />
  </ItemGroup>
</Project>
